<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="102dp"
        android:layout_height="44dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="98dp"
        android:onClick="delete"
        android:text="DELETE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSave"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/TextNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:hint="Enter Number 1"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/TextNum2"
        app:layout_constraintEnd_toEndOf="@+id/TextNum2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TextNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:ems="10"
        android:hint="Enter Number 2"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/TextNum1" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="267dp"
        android:layout_height="61dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="186dp"
        android:freezesText="false"
        android:text="Result"
        android:textAlignment="center"
        android:textDirection="firstStrong"
        android:textSize="34sp"
        app:flow_horizontalAlign="end"
        app:flow_verticalAlign="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="306dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="257dp"
        android:layout_marginBottom="140dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="70dp"
            android:layout_height="51dp"
            android:onClick="sum"
            android:text="+" />

        <Button
            android:id="@+id/button4"
            android:layout_width="70dp"
            android:layout_height="51dp"
            android:onClick="sub"
            android:text="-" />

        <Button
            android:id="@+id/button5"
            android:layout_width="70dp"
            android:layout_height="51dp"
            android:onClick="mul"
            android:text="*" />

        <Button
            android:id="@+id/button6"
            android:layout_width="70dp"
            android:layout_height="51dp"
            android:onClick="div"
            android:text="/" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="94dp"
        android:layout_marginBottom="98dp"
        android:onClick="save"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textResult"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>